<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-color: green;
            border-style: solid;
            border-width: 4px; */
            border: 4px solid green;
            border-radius: 15px;
        }
        #secondpara{
            background-color: rgb(47, 14, 233);
            height: 100px;
            width: 455px;
            border-top: 10px solid violet;
            border-bottom: 10px solid rgb(7, 247, 75);
            border-left: 10px solid rgb(232, 253, 7);
            border-top-right-radius: 14px;
        }
        #thirdpara{
            height: 450px;
            width: 455px;
            background-image: url(WIN_20220824_23_03_25_Pro.jpg);
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: 0 0;
            

        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <h3>this is second heading</h3>
    <p id="secondpara">this is a second paragraph</p>
    <h3>this is third heading</h3>
    <p id="thirdpara">this is a second paragraph</p>
</body>
</html>