<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            width: 100vw;
            height: 100vh;
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em; em---> changes the font size according to the parent size
            padding: 3em; */
        }
        #second{
            /* font-size: 3rem; rem---> changes the font size according to the size of browser or html
            padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>