<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            /* width: 30%; */
        }
        img{
            width: 50px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 24px;
            box-sizing: border-box;
            display: inline-block;
            width: 30%;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="WIN_20220824_23_03_25_Pro.jpg" alt="">
        <h3>Welcome to Piyush's blog,</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae, ipsam architecto eaque corporis magnam nemo atque ab. Porro delectus harum atque, in vitae culpa quo sequi fugiat similique! Vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquam. Eos at sed earum.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae, ipsam architecto eaque corporis magnam nemo atque ab. Porro delectus harum atque, in vitae culpa quo sequi fugiat similique! Vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquam. Eos at sed earum.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae, ipsam architecto eaque corporis magnam nemo atque ab. Porro delectus harum atque, in vitae culpa quo sequi fugiat similique! Vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquam. Eos at sed earum.</p>
        </div>
    </div>
</body>
</html>