<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/Custom Properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw: 333px
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: var(--danger-color);
            border: 2px solid red;
            box-shadow: 9px 10px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            display: flex;
            max-width: var(--maxw);
            background-color: var(--primary-color);
            justify-content: center;
            align-items: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>