<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames and Animations</title>
    <style>
        .container{
            /* display: flex; */
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: piyush1;
            animation-name: piyush2;
            animation-duration: 5s;
            animation-iteration-count: 4;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* short method to create animation */
            /* animation: duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes piyush2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes piyush14 {
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>