<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* if p  is contained by any li which is contained by div */
        /* div li p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */

        /* if p right inside div then this css will be applied */
        div > p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        }

        /* if p is right after div i.e p is nexxt sibling of div */
        div + p{
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>This is more on Selectors.</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li><p>This is another paragraph inside li.</p></li>
            </ul>
            <p>This is a paragraph.</p>
        </div>
        <p>This is a another paragraph.</p>
    </div>
    <p>This is a outermost paragraph.</p>
</body>
</html>